# DMH_Hack

MobileHackMobile/ISMB/app/: build.gradle  google-services.json  proguard-rules.pro
MobileHackMobile/ISMB/app/src/androidTest/java/com/fu/ismb/: ApplicationTest.java
MobileHackMobile/ISMB/app/src/main/: AndroidManifest.xml
MobileHackMobile/ISMB/app/src/main/java/com/fu/ismb/activity/: GetDataActivity.java  InsertPhoneActivity.java  MainActivity.java  ManageActivity.java
MobileHackMobile/ISMB/app/src/main/java/com/fu/ismb/config/: BootCompletedIntentReceiver.java
MobileHackMobile/ISMB/app/src/main/java/com/fu/ismb/dao/: AccountDao.java  AreaDao.java  BeaconDao.java  CartDao.java  GenericDao.java  ProductDao.java  SyncDao.java
MobileHackMobile/ISMB/app/src/main/java/com/fu/ismb/database/: DBHelper.java  SqliteTableFactory.java
MobileHackMobile/ISMB/app/src/main/java/com/fu/ismb/entity/: Account.java  Area.java  Beacon.java  Cart.java  Product.java  SqliteTable.java  Sync.java
MobileHackMobile/ISMB/app/src/main/res/drawable/: ic_phonelink_setup_black_24dp.xml  ic_place_black_24dp.xml  ic_shopping_basket_black_24dp.xml
MobileHackMobile/ISMB/app/src/main/res/layout/: activity_get_data.xml  activity_insert_phone.xml  activity_main.xml  app_bar_manage.xml  content_manage.xml  fragment_cart.xml  fragment_map.xml  nav_header_manage.xml  row_layout.xml
MobileHackMobile/ISMB/app/src/main/res/menu/: activity_manage_drawer.xml
MobileHackMobile/ISMB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileHackMobile/ISMB/app/src/test/java/com/fu/ismb/: ExampleUnitTest.java
(+72 files in other folders)
