# Required metadata
sonar.projectKey=mykey
sonar.projectName=capstone
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Exclude
sonar.exclusions=src/main/webapp/resources/inspinia/**,src/main/webapp/resources/material-admin/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=bom,common,database-service,web-service,storage-service,back,cache-service,mail-service,queue-service,notification-service,chatbot
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
bom.sonar.capstone=bom
common.sonar.capstone=common
database-service.sonar.capstone=database-service
web-service.sonar.capstone=web-service
storage-service.sonar.capstone=storage-service
back.sonar.capstone=back
cache-service.sonar.capstone=cache-service
mail-service.sonar.capstone=mail-service
queue-service.sonar.capstone=queue-service
notification-service.sonar.capstone=notification-service
chatbot.sonar.capstone=chatbot